
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6YWltbXVmdXR0aGxwa3FiaGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NzkzNjcsImV4cCI6MjA2MTE1NTM2N30.4Nnvc8rpL61rJFumplQtlpSUcTJ5jMjTDai0PAdqN1A
VITE_SUPABASE_URL=https://xzaimmufutthlpkqbhlu.supabase.co